# GiphyMvvmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/clandestino/giphymvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clandestino/giphymvvmapp/: MainActivity.kt
app/src/main/java/clandestino/giphymvvmapp/data/: GiphyDataManager.kt  GiphyDatastore.kt  GiphyRepository.kt  GriphyRepository.kt  RandomGifDao.kt  RandomGifEntity.kt
app/src/main/java/clandestino/giphymvvmapp/extensions/: UIExtensions.kt
app/src/main/java/clandestino/giphymvvmapp/models/: GiphyObject.kt  SearchResponse.kt
app/src/main/java/clandestino/giphymvvmapp/network/: GiphyApi.kt  GiphyService.kt  NetworkService.kt
app/src/main/java/clandestino/giphymvvmapp/network/adapters/: BooleanTypeAdapter.kt  DateTypeAdapter.kt
app/src/main/java/clandestino/giphymvvmapp/network/api/: GiphyApi.kt
app/src/main/java/clandestino/giphymvvmapp/ui/binding/: AppDataBindingComponent.kt  ImageViewBindings.kt
app/src/main/java/clandestino/giphymvvmapp/ui/random/: RandomGifFragment.kt  RandomGifViewModel.kt
app/src/main/java/clandestino/giphymvvmapp/ui/trending/: TrendingListFragment.kt
app/src/main/java/clandestino/giphymvvmapp/ui/trending/adapter/: TrendingItemViewHolder.kt  TrendingListPageAdapter.kt  TrendingListPagingDataAdapter.kt
app/src/main/java/clandestino/giphymvvmapp/ui/trending/datasource/: TrendingListDatasource.kt  TrendingListPagingSource.kt
app/src/main/java/clandestino/giphymvvmapp/ui/trending/viewModels/: TrendingItemViewModel.kt  TrendingListViewModel.kt
app/src/main/java/clandestino/giphymvvmapp/ui/widgets/: AppDataBindingComponent.kt  ImageViewBindings.kt
app/src/main/res/layout/: activity_main.xml  random_gif_fragment.xml  trending_item_card_view.xml  trending_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/clandestino/giphymvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
