// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        maven { url "https://giphy.bintray.com/giphy-sdk" }
//    }
//}

plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'com.android.library' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

//allprojects {
//    repositories {
//        maven { url "https://giphy.bintray.com/giphy-sdk" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}